{
  "name": "ng-md2",
  "version": "9.0.0",
  "repository": {
    "url": "https://github.com/Vardan-bg/md2.git"
  },
  "author": "Event_L",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=3.10.3"
  },
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0",
    "@angular/forms": ">=6.0.0",
    "rxjs": "^6.2.0"
  }
}